<!DOCTYPE html>
<html lang="en">
		<head>
					<meta charset="utf-8">
				    <meta http-equiv="X-UA-Compatible" content="IE=edge">
				    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Created By Kheperah Ray-->
					
					<title>Khraph - Home Page</title>

	    <!-- Bootstrap -->
				    <link href="css/bootstrap.min.css" rel="stylesheet">

				    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
				    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
				    <!--[if lt IE 9]>
				      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
				      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 		<![endif]-->
 					<style type="text/css">

 					/*Bounds of the page - Start */
 					
			        *{
			               margin:0px;
			               padding:0px;
			        }

 					html{
	 						margin:0px;
	 						padding:0px;
	 						background: url(IMG_0650.JPG) no-repeat center center fixed; 
						 	-webkit-background-size: cover;
						 	-moz-background-size: cover;
						 	-o-background-size: cover;
							background-size: cover;
					}
			          
			        body{
			        	   margin:0px;
			               padding:0px;
			               font-family:"Roboto", monospace;
			               height:100%;
			        }
 					img{
 						display:block;
 						margin:auto;
 					}
 					/*Bounds of the page - End */

 					/*Contents of Page*/
 					.clearB{
 						clear:both;
 					}				        
			        #wrapper{
			        }			        
			        #header{
			        	position:fixed;
			        	width:100%;
			        	height:400px;
			        	padding-top:50px;
			        	padding-bottom:50px;
			        	margin:auto;
			        }
			        #container{
			        	position:fixed;
			        	top:450px;
			        	width:100%;
			        	height:150px;
 					}
 					.photo{
 						width:20%;
 						float:left;
 						padding:10px;
 					}
 					.photo:hover{
 						background-color:#423b3a; 						
 					}
 					.buttonContainer{
 						float:left;
 						width:50%;
 						text-align: center; 						
					    position: relative;
  						top: 50%;
  						transform: translateY(-50%);
 					}
 					.button{
					    cursor: pointer;
					    border: red;
					    font-size:1.3em;
					    color: #d1d2d3;
					    width:150px;
					    height:50px;
					    border-radius:4px;
					    border:2px black solid;
					    background-color:#161513;
					    margin:20px;
 					}

 					.button:hover{
 						color: white;
					    background-color:#383332;  
					    -webkit-transition-duration: 0.5s; /* Safari */
					    transition-duration: 0.4s;
 					}
 					.button:focus{
		 				outline:none;
 					}
 					#answer{
 						float: right;
 						position: relative;
 						bottom:-125px;
 						left:-20px;
 						font-size: 1.1em;
 						color:black;
 						font-style: italic;
 					}
 					#footer{
 						height:70px;
 						width:100%;
 						background-color:#383332;
 						position:absolute;
 						bottom:0;
 						left:0;
 					}
 					/*Contents of page - end*/
 					</style>
		</head>
	<body>	<div id="wrapper">
				<div id="header">
					<div id="logoPhoto">
						<a href=""> <img src="khraphLogo-02.png" height="350px"> </a>						
					</div>
					
				</div>

				<div id="container"> 
					<div class="buttonContainer"> 
						<button class="button" type="button">
						Enter Here
						</button>
					</div>
					<div class="buttonContainer">
						<button class="button" type="button">
						Contact Me
						</button>
					</div>	
					<div id="answer">Kheperah Ray | Photography</div>				
				</div>

				<div id="footer">
					<div class="photo">
						<a href="https://www.facebook.com/khep24" target="blank">
						<img src="facebookRed.png" height="50px">
						</a>
					</div>
					<div class="photo">
						<a href="https://www.instagram.com/chefkray/" target="blank">
						<img src="gramRed.png" height="50px">
						</a>
					</div>
					<div class="photo">
						<a href="https://www.linkedin.com/in/kheperahray" target="blank">
						<img src="linkedIn-05.png" height="50px">													
						</a>
					</div>
					<div class="photo">
						<a href="http://khray.tumblr.com/" target="blank">
						<img src="tumblrRed.png" height="50px">
						</a>
					</div>
					<div class="photo">
						<a href="https://twitter.com/That_Shit_Khray" target="blank">
						<img src="twitterRed.png" height="50px">
						</a>
					</div>
					
				</div>
			</div>
					<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
				    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
				    <!-- Include all compiled plugins (below), or include individual files as needed -->
				    <script src="bootstrap.min.js"></script>

	</body>

</html>