<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Khray Photography</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

			    body{
			    	margin:0;
	    			padding:0;
	    			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   					font-weight: 300%;
			    }
				html { 
					  background: url(IMG_0650.JPG) no-repeat center center fixed; 
					  -webkit-background-size: cover;
					  -moz-background-size: cover;
					  -o-background-size: cover;
					  background-size: cover;
					}

			    #logoImage{
			    	width:60%;
			    	position:relative;
			    	top:200px;

			    }

			    .contBack{
			    	opacity:100;

			    }

			    .buttons{
			    }

			    #staticButtons{
			    }


			</style>
  </head>
  	<body>

		<div class="container">
			
			<div class="row">
 				
 				 
 				 <div class="col-md-6 box">
 				 
 				 				<img id="logoImage" src="LOGO_k.2.png">
 				 			
 				 						
 				 </div>
 				 
 				 <div class="col-md-6 box">
 				 	<div class="container buttons">
 				 		<div id="staticButtons">
	 						 <div>
	 					 		<button type="button" class="btn btn-primary btn-lg" id="staticButton">Enter Here</button>
	 					 	</div>

	 				 		<div>
	 				 			<button type="button" class="btn btn-warning btn-lg" id="staticButton">Contact Me</button>
	 				 		</div>
	 				 	</div>
	 			 	</div>
  				
  				 </div>
			</div>

		</div>
	
		<div class="navbar navbar-inverse navbar-fixed-bottom">

			<div class="container">

				<div class="row">

				<h1 class="center">Kheperah Ray</h1>

				</div>
	
			</div>
			
		</div>

</body>

<script>

</script>




	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>


	</body>

</html>


