<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">

					<title>khraph - About</title>
					
				<!-- Bootstrap -->
						    <link href="css/bootstrap.min.css" rel="stylesheet">

						    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
						    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
						    <!--[if lt IE 9]>
						      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
						      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		 		<![endif]-->
		 					<style type="text/css">

		 		/* Bounds of the page - Start */

			 					html{
				 						margin:0px;
				 						padding:0px;
				 						background: url(IMG_RB.jpg) no-repeat center center fixed; 
							 			-webkit-background-size: cover;
							 			-moz-background-size: cover;
							 			-o-background-size: cover;
										background-size: cover;
								}
						          
						        body{
						        	  margin:0px;
						              padding:0px;
						              font-family:"Roboto", sans serif;
						        }
			 					#wrapper{
			 						position: absolute;
			 						top:0;
			 						padding:0px;
			 						margin:0px;
			 						width:100%;
			 					}
			 					.clearDiv{
			 						clear:both;
			 					}

			 	/* Bounds of the page - End */

			 	/* Contents Top - Start*/

			 					#header{
			 						position:fixed;
			 						top:0;
			 						width:100%;
			 						height:50px;
			 						background-color:rgba(0,0,0,0.85);
			 						z-index: 1;
			 						text-align: center;
			 						font-size: 1.5em;
			 						padding-top:0;
			 					}
			 					#buttonHTML{
			 						background-color:rgba(0,0,0,0);
			 						outline-style: none;
			 						border-style: none;
			 						position: relative;
			  						top: 50%;
			  						transform: translateY(-50%);
			  						font-size: 1.2em;
			  						color:#d32e2e;
			  						width:100%;
			  						height: 100%;
			 					}

			 	/* Menu Toggle - Start */

					 					#menuList{
					 						position:fixed;
					 						top:50px;
					 						background-color:rgba(0,0,0,0.85); 
					 						width:100%;
					 						height:120px;
					 						padding:0px;
					 						display:none;		 						
					 					}
					 					a:visited{
					 						color:#bcbcbc;
					 					}
					 					a{
					 						color:#bcbcbc;
					 					}
					 					ul{
					 						padding-left:0;
					 					}
					 					ul li{
					 						font-size: .85em;
					 						list-style-type: none;
					 					}
					 					ul li a{
					 						color:#bcbcbc;
					 					}
					 					ul li a:hover{
					 						color:#e53934;

					 						text-decoration: none;
					 					}
					 					.linkControl{
					 						font-color:#bcbcbc;
					 					}
					 					#siteNav{
					 						display:block;
					 						margin:auto;
					 						margin-top:20px;
					 						width: 640px;
					 						height: 32px;
					 						border-radius: 3px;
					 						text-align: center;
					 						font-size: 1.5em;
					 						background-color:black;
					 					}
					 					#siteNav li{
					 						float:left;
					 						width:20%;
					 						position: relative;
					 						top:3px;
					 					}
						        		#siteNav img{
						        			position: relative;
						        			top:-12px;
						        		}

				/* Menu Toggle - End */
			 					
			 					#pgTitle{
			 						margin:0;
			 						padding:0;
			 						position: relative;
			 						top:40px;
			 						height:50px;
			 						width:200px;
			 						background-color:rgba(0,0,0,0.85);
			 						text-align: center;
			 						color:grey;
			 						box-shadow: 2px 2px #8fa4ad;

			 					}
			 					#pgTitle h2{
								    position: relative;
			  						top: 50%;
			  						transform: translateY(-50%);
			 					}

			 	/* Contents Top - End*/

			 	/* Contents Body - Start*/

			 					#container{
			 						position:relative;
			 						top:30px;			 						
			 					}
			 					.nameTag{
			 						margin:0;
			 						padding:0;
			 						color:#FFC932;
			 					}
			 					#aboutSection{
			 						text-align: center;
			 						margin-top:20px;
			 						margin-right: 20px;
			 						margin-left: 20px;
			 						margin-bottom:75px;
			 						padding:25px;
			 						border-radius:3px;
			 						background-color:rgba(0,0,0,0.85);
			 						box-shadow: 0px 4px 10px 0 rgba(0,0,0,0.1),0px 2px 10px 0px rgba(0,0,0,0.1);
			 						font-size: 1.1em;
			 					}
			 					.aboutInfo{
			 						color:#bdbcbc;
			 					}

			 	/* Contents Body - End */

			 	/* Content Footer - Start */

			 					#footer{
			 						position: relative;
			 						bottom:0;
			 						width:100%;
			 						height:150px;
			 						padding:30px;
			 						text-align: center;
			 					}
			 					.socialMediaButtons{
			 						height:40px;
			 						float:left;
			 						margin:5px;
			 					}
			 					.linkSpace a img:hover{
			 						height:40px;
			 						width:40px;
			 						border-radius:20px;
			 						background-color:#455a64;
			 					}
			 					.linkSpace{
			 						position:relative;
			 						margin:0 auto;
			 						height:60px;
			 						width:250px;
			 					}
			 					#footerTag{
			 						color:#8fa4ad;
			 					}

			 	/* Content Footer - End*/
			 					
			 	/* misc start */  
								        .media1140px{
								               
								        }
								          
								        .media768px{
								               
								        }
								          
								        .media648px{

								               
								        }
								        .media1140px, .media768px, .media618px{
								        }
				/* misc end */ 
						        	@media only screen and (min-width: 0px){
						        		#siteNav{
						        			display: none;
						        		}

						        	}

							        @media only screen and (min-width: 640px) {
				/* Contents Top - Start */
							        		#header{
							        			display: none;
							        		}
							        		#menuList{
							        			display:block;
							        			position:fixed;
						 						top:50px;
						 						background-color:rgba(0,0,0,0.85); 
						 						width:100%;
						 						height:120px;
						 						padding:0px;
								        	}
								        	#siteNav{
						        			display: block;
						        			}

				/* Contents Top - End */

				/* Contents Body - Start */

							        		#pgTitle{
							        			position: relative;
							        			top:-60px;
							        		}
							        		h2{
							        			margin:0;
							        			padding:0;
							        		}
								        	#container{
								        		position: relative;
								        		top:-50px;
						 						margin-bottom: 25px;
								        	}
								        	#aboutSection{
								        		width:635px;
								        		margin:auto;
								        	}
								        	#aboutImage{
								        		height:400px;
							        	}
							        }

				/* Contents Body - End */

		 				</style>

		</head>
	<body>
			<div id="wrapper">
				
				<div id="header">

					<button type="button" id="buttonHTML" class="menuButtonStyle" onclick="menuButtonToggle('menuList');">Menu</button>

					<div id="menuList">
						<ul>
							<li><a class="linkControl" href="/">About</a></li>
							<li><a class="linkControl" href="/">Gallery</a></li>
							<li><a class="linkControl" href="/">Work</a></li>
							<li><a class="linkControl" href="/">Contact Me</a></li>
						</ul>
						
					</div>
					
				</div>

				<div id="siteNav">

					<ul>
						<li><a class="linkControl" href="/">About</a></li>
						<li><a class="linkControl" href="/">Gallery</a></li>
						<li><a href=""><img src="khraphLogo-02.png" height="100px"></a></li>
						<li><a class="linkControl" href="/">Work</a></li>
						<li><a class="linkControl" href="/">Contact Me</a></li>
					</ul>
					
				</div>

				<div class="clearDiv"></div>

				<div id="pgTitle"><h2>About</h2></div>

				<div id="container">

					<div id="aboutSection">

						<h1 class="nameTag">KHEPERAH</h1>
						<br />
						<h1 class="nameTag">RAY</h1>
						<br />

						<img src="IMG_7007SM.JPG" height="250px" id="aboutImage">

						<hr />

						<p class="aboutInfo">		Whether I'm taking something apart to learn about its internal architecture or tinkering with a device in my free time, my mind revolves around our the everyday use and utility of technology in life. I have always been drawn to design, and through my curiosity about the internal mechanics of things I have developed a true passion to create new technology for the benefit of others. 
						</p>
						<p class="aboutInfo">		One medium that has helped me in my creative process is photography. Being behind the lens has provided me an understanding of perspective and how it shapes our conception of both the world and what is possible within it. By working through perspective as I’ve been taking photos I have learned how to change my frame of mind often and work beyond boundaries to create innovative and aesthetic works of art and design.
						</p>
						<p class="aboutInfo">		My inspiration and art has through a number of ways, impacted my view of technology. I have seen that tech can be used as a means of communication, entertainment, and growth, and my dream is to be an innovator producing compelling technology that helps people in life by understanding (and building products around) their unique perspective.
						</p>
						<p class="aboutInfo">		In pursuit of my passion I have decided to major in Electrical Engineering at the University of San Diego with a minor in Computer Science. I am heavily invested in my classes and extracurricular activities on campus. Being the Secretary of the National Society of Black Engineers and a valued voice in the Student Alumni Association, has given me many invaluable lessons on time management, and executive planning that has truly helped me in my freelance professional work.
						</p>
						<p class="aboutInfo">		At the moment most of my time is spent on my class work, student organizations and freelance work in photography, graphic design, and web development. After graduating in 2018, I plan to start my own company centered around the cultivation of technology in the black community. Some of my inspiration arises from the Little Black Pearl center in the Kenwood neighborhood of Chicago as well as organizations like BlackGirlsCode and Black Tech Mecca.
						</p>
						<p class="aboutInfo">		  Most of the focus of my adult life will be toward educating the youth through technology and providing them the space and resources to be as creative as they dream to be. I believe that using technology will allow us to envision a better future for all people and I hope my work helps start a movement that makes all people more aware of the power of technology, design, and art to transform our world. 
						</p>

					</div>
					
				</div>

				<div id="footer">

					<div class="linkSpace">

						<a href="https://www.facebook.com/khep24">
							<img class="socialMediaButtons" src="facebookGrey.png">
						</a>
						
						<a href="https://www.instagram.com/chefkray/" >
							<img class="socialMediaButtons" src="gramGrey.png">
						</a>
						
						<a href="https://www.linkedin.com/in/kheperahray">
							<img class="socialMediaButtons" src="lnGrey.png">
						</a>
						<a href="http://khray.tumblr.com/">
							<img class="socialMediaButtons" src="tumblrGrey.png">
						</a>
						
						<a href="https://twitter.com/That_Shit_Khray">
							<img class="socialMediaButtons" src="twitterGrey.png">
						</a>
					
					</div>

					<h4 id="footerTag">Created By Kheperah Ray</h4>
										
				</div>
				
			</div>
							<!-- JavaScript-->
							<script type="text/javascript">

									function menuButtonToggle(id) {

										var toggle = document.getElementById(id);

										if(toggle.style.display == 'block')
											toggle.style.display = 'none';
										else
											toggle.style.display = 'block';


									}


							</script>
							<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
						    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
						    <!-- Include all compiled plugins (below), or include individual files as needed -->
						    <script src="bootstrap.min.js">




						    </script>
	</body>
</html>