<!DOCTYPE html>
<html>
		<head>
							<meta charset="utf-8">
						    <meta http-equiv="X-UA-Compatible" content="IE=8">
						    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0">
						    <link href="style.css" rel="stylesheet">

							<title>khraph - Gallery</title>

				<!-- The stylesheet -->
        					<link rel="stylesheet" href="touchTouch/assets/css/styles.css" />
        					<link rel="stylesheet" href="touchTouch/assets/touchTouch/touchTouch.css" />

		        <!-- Google Fonts -->
		        			<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dancing+Script" />

				<!-- Bootstrap -->
						    <link href="css/bootstrap.min.css" rel="stylesheet">

						    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
						    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
						    <!--[if lt IE 9]>
						      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
						      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		 		<![endif]-->

		 					<style type="text/css">

		 		/* Bounds of the page - Start */

			 					html{
				 						margin:0px;
				 						padding:0px;
				 						background: url(IMG_6044.JPG) no-repeat center center fixed; 
							 			-webkit-background-size: cover;
							 			-moz-background-size: cover;
							 			-o-background-size: cover;
										background-size: cover;
								}
						        body{
						        	   margin:0px;
						               padding:0px;
						               text-align: center;
						               font-family:"Roboto", sans serif;
						        }
						        #wrapper{
			 						position: absolute;
			 						top:0;
			 						width:100%;
			 						padding:0px;
			 						margin:0px;
			 					}
			 					.clearDiv{
			 						clear:both;
			 					}
			 					
				/* Bounds of the page - End */

			 	/* Contents Top - Start*/

			 					#header{
			 						position:fixed;
			 						top:0;
			 						width:100%;
			 						height:50px;
			 						background-color:rgba(0,0,0,0.85);
			 						z-index: 1;
			 						text-align: center;
			 						font-size: 1.5em;
			 						padding-top:0;
			 					}
			 					#buttonHTML{
			 						background-color:rgba(0,0,0,0);
			 						outline-style: none;
			 						border-style: none;
			 						position: relative;
			  						top: 50%;
			  						transform: translateY(-50%);
			  						font-size: 1.2em;
			  						color:#d32e2e;
			  						width:100%;
			  						height: 100%;
			 					}

			 	/* Menu Toggle - Start */

			 					#menuList{
					 						position:fixed;
					 						top:50px;
					 						background-color:rgba(0,0,0,0.85); 
					 						width:100%;
					 						height:120px;
					 						padding:0px;
					 						display:none;
					 					}
					 					a:visited{
					 						color:#bcbcbc;
					 					}
					 					a{
					 						color:#bcbcbc;
					 					}
					 					ul{
					 						padding-left:0;\
					 					}
					 					ul li{
					 						font-size: .85em;
					 						list-style-type: none;
					 					}
					 					ul li a{
					 						color:#bcbcbc;
					 					}
					 					ul li a:hover{
					 						color:#e53934;

					 						text-decoration: none;
					 					}
					 					.linkControl{
					 						font-color:;
					 					}
					 					#siteNav{
					 						display:block;
					 						margin:auto;
					 						margin-top:20px;
					 						width: 640px;
					 						height: 32px;
					 						border-radius: 3px;
					 						text-align: center;
					 						font-size: 1.5em;
					 						background-color:black;
					 					}
					 					#siteNav li{
					 						float:left;
					 						width:20%;
					 						position: relative;
					 						top:3px;
					 					}
						        		#siteNav img{
						        			position: relative;
						        			top:-12px;
						        		}

				/* Menu Toggle - End */

			 					#pgTitle{
			 						margin:0;
			 						padding:0;
			 						position: relative;
			 						top:40px;
			 						height:50px;
			 						width:200px;
			 						background-color:rgba(0,0,0,0.85);
			 						text-align: center;
			 						color:grey;
			 						box-shadow: 2px 2px #8fa4ad;

			 					}
			 					#pgTitle h2{

								    position: relative;
			  						top: 50%;
			  						transform: translateY(-50%);
			 					}

			 	/* Contents Top - End */

			 	/* Contents Body - Start*/

			 					#container{
			 						position:relative;
			 						top:-7px;
			 						width:100%;
			 						float:left;
			 						
			 					}
			 					.thumbs{
			 						width:91%;
			 						background-color: rgba(54,97,137,0.85);
			 						border-radius: 3px;
			 					}

			 	/* Contents Body - End */

			 	/* Content Footer - Start */

			 					#footer{
			 						position: relative;
			 						bottom:0;
			 						width:100%;
			 						height:150px;
			 						padding:30px;
			 						text-align: center;
			 					}
			 					.socialMediaButtons{
			 						height:40px;
			 						float:left;
			 						margin:5px;
			 					}
			 					.linkSpace a img:hover{

			 						height:40px;
			 						width:40px;
			 						border-radius:20px;
			 						background-color:#455a64;
			 					}
			 					.linkSpace{
			 						position:relative;
			 						margin:0 auto;
			 						height:60px;
			 						width:250px;
			 					}
			 					#footerTag{
			 						color:#8fa4ad;
			 					}

			 	/* Content Footer - End*/
			 					
			 	/* misc start */  
							        .media1140px{
							               
							        }
							          
							        .media768px{
							               
							        }
							          
							        .media618px{

							               
							        }
							        .media1140px, .media768px, .media618px{
							        }
				/* misc end */ 

							        @media only screen and (min-width: 0px){
						        		#siteNav{
						        			display: none;
						        		}

						        	}

							        @media only screen and (min-width: 640px) {
				/* Contents Top - Start */
							        		#header{
							        			display: none;
							        		}
							        		#menuList{
							        			display:block;
							        			position:fixed;
						 						top:50px;
						 						background-color:rgba(0,0,0,0.85); 
						 						width:100%;
						 						height:120px;
						 						padding:0px;
								        	}
								        	#siteNav{
						        			display: block;
						        			}

				/* Contents Top - End */

				/* Contents Body - Start */

							        		#pgTitle{
							        			position: relative;
							        			top:-60px;
							        		}
							        		h2{
							        			margin:0;
							        			padding:0;
							        		}
								        	#container{
								        		position: relative;
								        		top:-50px;
						 						margin-bottom: 25px;
								        	}
								        	#aboutSection{
								        		width:635px;
								        		margin:auto;
								        	}
								        	#aboutImage{
								        		height:400px;
								        	}
								        	.thumbs{
			 									position: relative;
			 									top:-60px;
			 								}
							        }

				/* Contents Body - End */

		 					</style>

		</head>
	<body>
			<div id="wrapper">
				
				<div id="header">

					<button type="button" id="buttonHTML" class="menuButtonStyle" onclick="menuButtonToggle('menuList');">Menu</button>

					<div id="menuList">
						<ul>
							<li><a class="linkControl" href="/">About</a></li>
							<li><a class="linkControl" href="/">Gallery</li>
							<li><a class="linkControl" href="/">Work</a></li>
							<li><a class="linkControl" href="/">Contact Me</a></li>
						</ul>
						
					</div>
					
				</div>

				<div id="siteNav">

					<ul>
						<li><a class="linkControl" href="/">About</a></li>
						<li><a class="linkControl" href="/">Gallery</a></li>
						<li><a href=""><img src="khraphLogo-02.png" height="100px"></a></li>
						<li><a class="linkControl" href="/">Work</a></li>
						<li><a class="linkControl" href="/">Contact Me</a></li>
					</ul>
					
				</div>

				<div class="clearDiv"></div>

				<div id="pgTitle"><h2>Gallery</h2></div>
				
				<div id="container">

					<div class="thumbs">
					        <a href="http://farm8.staticflickr.com/7013/6754656011_3de2cc73a2_z.jpg" style="background-image:url(http://farm8.staticflickr.com/7013/6754656011_3de2cc73a2_m.jpg)" title="Lion Rock"></a>
					        <a href="http://farm8.staticflickr.com/7042/6895252645_45f5dfffaa_z.jpg" style="background-image:url(http://farm8.staticflickr.com/7042/6895252645_45f5dfffaa_m.jpg)" title="Holsten Gate"></a>
					        <a href="http://farm8.staticflickr.com/7183/6943277737_21b521659c_z.jpg" style="background-image:url(http://farm8.staticflickr.com/7183/6943277737_21b521659c_m.jpg)" title="Blue Hour"></a>
					        <a href="http://farm8.staticflickr.com/7047/7000951429_5eae078a62_z.jpg" style="background-image:url(http://farm8.staticflickr.com/7047/7000951429_5eae078a62_m.jpg)" title="Waikato Landscape"></a>
					        <a href="http://farm6.staticflickr.com/5346/7051537899_efc7a44830_z.jpg" style="background-image:url(http://farm6.staticflickr.com/5346/7051537899_efc7a44830_m.jpg)" title="Tauranga Bridge"></a>
					        <a href="http://farm8.staticflickr.com/7268/6951148260_440661b4d1_z.jpg" style="background-image:url(http://farm8.staticflickr.com/7268/6951148260_440661b4d1_m.jpg)" title="East Coast"></a>
					        
				    </div>
				    
				    					
				</div>

				<div class="clearDiv"></div>

				<div id="footer">

					<div class="linkSpace">

						<a href="https://www.facebook.com/khep24">
							<img class="socialMediaButtons" src="facebookGrey.png">
						</a>
						
						<a href="https://www.instagram.com/chefkray/" >
							<img class="socialMediaButtons" src="gramGrey.png">
						</a>
						
						<a href="https://www.linkedin.com/in/kheperahray">
							<img class="socialMediaButtons" src="lnGrey.png">
						</a>
						<a href="http://khray.tumblr.com/">
							<img class="socialMediaButtons" src="tumblrGrey.png">
						</a>
						
						<a href="https://twitter.com/That_Shit_Khray">
							<img class="socialMediaButtons" src="twitterGrey.png">
						</a>
					
					</div>

					<h4 id="footerTag">Created By Kheperah Ray</h4>
										
				</div>
				
			</div>

			

							<!-- JavaScript-->
							<script type="text/javascript">

									function menuButtonToggle(id) {

										var toggle = document.getElementById(id);

										if(toggle.style.display == 'block')
											toggle.style.display = 'none';
										else
											toggle.style.display = 'block';

									}



							</script>

								

							<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
						    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
						    <!-- Include all compiled plugins (below), or include individual files as needed -->
						    <script src="bootstrap.min.js">
						    </script>

						    <!-- JavaScript includes - jQuery, turn.js and our own script.js -->
							<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
							<script src="touchTouch/assets/touchTouch/touchTouch.jquery.js"></script>
							<script src="touchTouch/assets/js/script.js"></script>


		</body>
</html>